<!DOCTYPE html>
<html lang = "en-US">
<head>
  <title>Akira's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>	
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="research_blog_home.html">Research Blog</a></li>
      <li><a href="about.html">About/Contact</a></li>
      <li><a href="files/Takada-Akira-Resume.pdf" target="_blank" rel="noopener">Resume</a></li> 
    </ul>
  </nav>
  <div class = "header">
    <h2>Blog: Protein Variant Library Design Research @ TCNJ</h2>
    <h3>Akira Takada, Dr. Dimitris Papamichail</h3>
  </div>
  <div class = "row">
    <div class = "leftcolumn">
      <div class = "card">
        <p>The research is broken down into two semesters. Fall of 2020, and Spring of 2021.</p>
        <ul class = "list">
          <li><a href="research_blog_fall2020.html">FALL 2020</a></li>
          <li><a href="research_blog_spring2021.html">SPRING 2021</a></li>
        </ul>
      </div>
    </div>
    <div class = "rightcolumn">
      <div class = "card">
	<h2><b>Problem</b></h2>
	<p>Create an algorithm that finds the set of degenerate codons that code for a specific ratio of amino acids.</p>
	<img src="files/table.png" alt="Degen Codon table">
      </div>
    </div>
  </div>
</body>
</html>
